{
  "name": "geneva-tools",
  "compatibility_date": "2025-06-28",
  "main": "./worker/index.ts",
  "dev": {
    "port": 4201
  },
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://app.rctngl.au"
  },
  "assets": {
    "directory": "./tools",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "APP_URL": "http://localhost:4200"
      }
    }
  }
}
